<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style> 
.div1 {
	animation: my 5s infinite;
	position: absolute;
	padding: 30px;
}

@keyframes my {
	0% {background-color: aquamarine; left:0px;top: 0px;}
	50% {background-color: aqua; left:300px;top:0px;}
	75% {background-color: royalblue; left:300px; top:200px}
	100% {background-color: blue;left: 0px; top:200px}
	
}
.div2 {
	background-color: black;
/* 	padding: 100px; */
	height: 30px;
	width: 50px;	
	transform: width 5s,transform 10s;
}
.div3{
	background-color: red;
/* 	padding: 100px; */
	height: 100px;
	width: 100px;	
	transform: transform 10s;
}

.div3:hover{
	transform: rotate(180deg)
}
.div2:hover{
	width: 500px;
	transform: rotate(180deg)
}


</style>
</head>
<body>



<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

</body>
</html>