<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../font_3708929_veb8qsj706e/iconfont.css"/>
		<style>
		
			.one{
				height: 70px;
				width: 100px;
				background-color: blue;
				/* display:inline-block; */
				/* display: block; */
				transform: width 10s;
			}
			
			.two{
				height: 70px;
				width: 100px;
				background-color: red;
				transform: width 10s;
			}
			.vistor {
				/* position: relative; */
				/* height: 20px;
				width: 20px; */
				/* background-color: aquamarine; */
				margin-top: 20px;
				margin-left: 10px;
				transform: left 4s;
				/* display: inline; */
				animation: vis 1s;
				position: absolute;
			
			}
			
			div:hover {
				width: 300px;	
			}
		
			div:hover .vistext{
				display：inline-block;
				
			}

			div:hover .vistor{
				left:235px
			}
			.vistext{
			/* display: none; */
			font: optional;
			line-height:80px;
			margin-left: 20px;
			position:absolute ;
	
			}
			
			.line{
				height: 20px;
			}
		
		</style>
	</head>
	<body>
		<div class="one divv">
			<span class="iconfont icon-fangke vistor"></span>
			<span class="vistext"> 访客 Vistor</span>
		</div>
		<div class="line">  </div>
		<div class="two divv">
			<span class="iconfont icon-shuyi_xuesheng vistor"></span>
			<span class="vistext"> 学生 Student </span>
		</div>
		
	</body>
</html>